@import "../../Mixins"

.singleTask
  width: 100vw
  height: 100vh
  @include display(flex)
  @include align-items(center)
  @include justify-content(center)
  
  &__content
    width: 100%
    max-width: 1146px
    padding: 24px 16px
    border-radius: 5px
    background-color: #fff

  &__title
    color: #362E2E
    font-size: 24px
    font-weight: 600
    line-height: 28px
    font-style: normal
    text-align: center
    font-family: Montserrat
