@import "../../Mixins"

header
  width: 100vw
  height: 56px
  background-color: #fff
  @include display(flex)
  @include position(fixed)
  @include align-items(center)
  @include justify-content(center)