@import "../../Mixins"

.task
  width: 264px
  cursor: pointer
  max-height: 69px
  padding: 8px 13px
  border-radius: 5px
  background: #FFFFFF
  word-wrap: break-word
  box-sizing: border-box
  border: 1px solid #AC9A9A

  color: #4E4646
  font-size: 14px
  font-weight: 500
  line-height: 17px
  font-style: normal
  font-family: Montserrat
