@import "../../../Mixins"

.input
  width: 256px
  height: 32px
  text-align: center
  border-radius: 3px
  background: #CECECE
  border: 1px solid rgba(0, 0, 0, 0)

  color: #4B3E3E
  font-size: 13px
  font-weight: 600
  line-height: 15px
  font-style: normal
  font-family: Montserrat