@import "../../../Mixins"

.btn
  width: 132px
  height: 32px
  border-radius: 3px
  background: #F5D312
  @include display(flex)
  @include align-items(center)
  @include justify-content(center)

  color: #353535
  font-size: 15px
  font-weight: 600
  line-height: 18px
  font-style: normal
  font-family: Montserrat
