@import "Mixins"

body
  margin: 0
  overflow-x: hidden
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  background-repeat: repeat
  background-image: url(assets/19700-li_spoonflower-treugolnik-list-uzor-zelenyj-1920x1200.jpg)
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

.authForm
  @include display(grid)
  @include grid-row-gap(24px)

p
  margin: 0
  padding: 0